.leftCon{
  height: calc(100vh - 100px);
  border-right: 1px solid #666;
}
.rightCon{
  height: calc(100vh - 100px);
}
//树查询结果展示
.site-tree-search-value {
  color: #f50;
}
//树操作区域样式
.treeOperation{
  width: 35%;
  height: 130px;
  background: #1890ff;
  position: fixed;
  bottom: 10px;
  color: #fff;
}
